<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_result" />


    </LinearLayout>

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btn_c"
                style="@style/BtnOperationStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />

            <Button
                android:id="@+id/btn_percent"
                style="@style/BtnOperationStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />

            <Button
                android:id="@+id/btn_backspace"
                style="@style/BtnOperationStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back" />

            <Button
                android:id="@+id/btn_devide"
                style="@style/BtnOperationStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btn_7"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:id="@+id/btn_multiply"
                style="@style/BtnOperationStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btn_4"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/btn_subtraction"
                style="@style/BtnOperationStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btn_1"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/btn_addition"
                style="@style/BtnOperationStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btn_00"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00" />

            <Button
                android:id="@+id/btn_0"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/btn_delimiter"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="," />

            <Button
                android:id="@+id/btn_equals"
                style="@style/BtnOperationStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" />

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>